events {}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  upstream fastapi_postfix { server nvrl:8000; }

  server {
    listen 80;
    server_name _;

    location /nv/ {
      root /usr/share/nginx/html;
      index index.html;
    }
    location /api/ {
      proxy_pass http://fastapi_postfix/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = / { return 301 /nv/; }
  }
}

